<!DOCTYPE html>
<!--


   _    _____         _
   \`,""   ,'7"r-..__/ \
  ,'\ `, ,',','    _/   \
 /   \  7 / /     (   \ |
J     \/ j  L______\  / |
L   __JF"""/""\"\_,    /
L,-"| O|  f O |  L_  _/
F   \_ /  \__/   `-  j|
    .-'    `"""    ,' |          _..====.._
    \__/         r"_  A        ,' _..---.._`,
     `-.______,,-L// / \  ___,' ,'_..:::.. `,`,
              j   / / / 7"    `-<""=:'  '':. \ \
             /   <,' /  F  . i , \   `,    :T W I
             |    \,'  /    >X<  |     \   :| | L
             |     `._/    ' ! ` |      I  :| |  G
              \           \     /       |  :H T  |
             __>-.__   __,-\   |        |  S P   |
            /     /|   | \  \  \_       | 'A R   |
           /   __/ |   |  L  L   \      K./ /    L
          /   |    |   4  I  I    |    E./ /   ,'
         J    \    I    L F  I    |    // / _,'
_________|     |   F    |J   F    |   //_/-'
\   __   |    /   J     |/  J     |  /="
\\  \_\  \__,' \  F     |   F     |
\\\_____________\/      F__/      F
 \\|  HTML for  |_____/  (______/
  \/__Dummies___/

  
  
  If you have any suggestions or complaints, leave a comment here: http://fediafedia.deviantart.com/art/prank-Web-Based-fake-Windows-Update-screen-361316121
  
  
  -->
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">


<script type="text/javascript">
function catchEnter(e){
   var theKey=0;
   e=(window.event)?event:e;
   theKey=(e.keyCode)?e.keyCode:e.charCode;
   if(theKey=="13" || theKey=="8"){ // 13 is the key code for ENTER
window.location = 'win7_files/BSOD.html';
   }
}
</script>



<meta name="apple-mobile-web-app-capable" content="yes">
 


<script type="text/javascript"> 

var message="Sorry, right-click has been disabled"; 
function clickIE() {if (document.all) {(message);return false;}} 
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) { 
if (e.which==2||e.which==3) {(message);return false;}}} 
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;} 
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;} 
document.oncontextmenu=new Function("return false") 
// --> 
</script> 




<script>  


var count=0;
var stage=1;
var stage2=3;
var counter=setInterval(timer, 8800); //1000 will  run it every 1 second
var ref="Configuring updates";

function timer()
{
  count=count+1;
  if (count <= 0)
  {
     clearInterval(counter);
     return;
  }
if (stage < 4){
 document.getElementById("timer").innerHTML=count +'%';
} 
 
 
   if (count > 99 && stage < 4)
  {
     stage=stage+1;
	  document.getElementById("stage").innerHTML="Stage " + stage +'/3';
	 count=0;
	  return;
  }
  
     if (stage > 3)
  {
     stage2=68;
     ref="Installing the Matrix";
	  document.getElementById("ref").innerHTML=ref +'';
	  document.getElementById("stage").innerHTML='';
	  document.getElementById("timer").innerHTML=stage2 + '%';
	  return;
  }
  
}




</script>  
<style>

body {

	background: url('win7_files/bGNCoDi.jpg') #054696 no-repeat center center fixed; 
user-select:none;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
vertical-align:middle; 
text-align:center;
z-index: -1;
margin:0;
padding:0;
 cursor:none;

}

.CT {

vertical-align:middle;
position: absolute;
top: 50%;
height: 70px;
margin-left:auto;
margin-right:auto;
display:block;
width:400px;
margin-top: -5%;
font-family:Segoe UI, Arial;
font-size:23px;
color:#fff;
font-weight:normal;
text-align:center;
text-shadow: 0px 1px 5px rgba(0,0,0, 0.4);
user-select:none;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;
}

.image_block {


position: absolute;
bottom: 17px;
left: 50%;
width: 50%;
margin: -5% 0 0 -25%;
		

}
p {

display:block;
float:middle;
text-align:center;
width:100%;


}

.centeragain {

width:400px;
margin:0px auto;
text-align:left;


}
.messageBox {  
display:block;
color:#67A2E6;
font-family:Segoe UI, Arial;
font-size:20px;
margin-left:auto;
margin-right:auto;
text-align:center;
user-select:none;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;
z-index:999;  }  


</style>

</head>
<body onkeyup="catchEnter(event);">





<div style="display:block;position:absolute;min-width:100%; min-height:100%;margin:0;padding:0;">

<div class="centeragain">
<div class="CT">
<div class="FONT">
<img src="win7_files/eZQzDJL.gif" style="vertical-align:middle;padding-top:60px;float:left;" draggable="false" ondragstart="return false;">
<a id="ref">Configuring Windows Updates</a><br><a id="stage">Stage 1/3</a><br><br><a id="timer">1%</a> complete.<br>Do not turn off your computer.
</div>
</div>
</div>
<div class="image_block">
<img src="win7_files/dhaSKKq.png" draggable="false" ondragstart="return false;">
</div>
</div>


</body></html>